server.port=8082

# SPRING RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

## VARIABLES
rabbit.messaging1.queue.name=user.messaging2

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/messaging
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=always


